# Genealogical-Tree

./: Genealogical Tree.sln  README.md
.github/workflows/: dotnet-desktop.yml
Genealogy.Application/: AddApplicationServices.cs  Genealogy.Application.csproj
Genealogy.Application/Config/: PersistenceOptions.cs
Genealogy.Application/Mapper/: Mapper.cs
Genealogy.Application/Models/: FamilyMemberDto.cs  FamilyTreeDto.cs
Genealogy.Application/Services/: FamilyMemberService.cs  IFamilyMemberService.cs
Genealogy.Application/UseCases/: AddFamilyMember.cs  GetFamilyTree.cs
Genealogy.Domain/Entities/: FamilyMember.cs  FamilyRelationship.cs
Genealogy.Domain/Repositories/: IFamilyMemberRepository.cs
Genealogy.Domain/Services/: FamilyTreeValidator.cs
Genealogy.Infrastructure/: DependencyInjection.cs  Genealogy.Infrastructure.csproj
Genealogy.Infrastructure/Persistence/: InMemoryFamilyMemberRepository.cs
Genealogy.Tests/: Genealogy.Tests.csproj
Genealogy.Tests/Application/: AddFamilyMemberTests.cs
GenealogyTree.Console/: GenealogyTree.Console.csproj  Program.cs  appsettings.json
